# sausage

./: README.md  package-lock.json  package.json  pom.xml  todos.txt
.http/: actuator.http  review.http  user.http
frontend/styles/: create-account-view.css  crim-view.css  main-review-form.css  main-searchbox-text.css  main-searchbox.css  main-view.css  review-card.css  review-holder.css  review-text-field.css  review-virtual-list.css  search-view.css
src/main/java/help/sausage/: SausageApplication.java
src/main/java/help/sausage/client/: CriminalClient.java  ReviewClient.java  UserClient.java
src/main/java/help/sausage/config/: FrontEndConfiguration.java
src/main/java/help/sausage/controller/: CriminalController.java  CriminalRestController.java  ExceptionHandlerAdvice.java  ReviewController.java  ReviewRestController.java  UserController.java  UserRestController.java
src/main/java/help/sausage/dto/: AuthorDto.java  CrimInfoDto.java  ErrorDto.java  NewReviewDto.java  NewUserDto.java  ReviewDto.java  ReviewUpdateDto.java  UserDto.java
src/main/java/help/sausage/entity/: AppUserEntity.java  CirminalInvolvedId.java  CrimInfoEntity.java  CriminalInvolvedEntity.java  KnownCrimEntity.java  KnownCrimEntityId.java  ReviewEntity.java  ReviewLikeEntity.java  ReviewLikeId.java  SearchTerms.java  UnknownCrimEntity.java  UnknownCrimId.java  UserEntity.java  UserIcon.java
src/main/java/help/sausage/exceptions/: InvalidNewReviewException.java  UnknownUsernameException.java  UnknowneUsernameException.java  UsernameAlreadyExistException.java
src/main/java/help/sausage/repository/: AppUserRepository.java  CrimInfoRepository.java  KnownCrimRepository.java  ReviewLikeRepository.java  ReviewRepository.java  UnkownCrimsRepository.java  UserRepository.java
src/main/java/help/sausage/security/: BackendAuthenticationFailureHandler.java  CustomRequestCache.java  SausagesUserDetailsManager.java  SecurityConfig.java  SecurityConfigLocal.java  SecurityUtils.java
src/main/java/help/sausage/service/: CriminalService.java  FullReviewSearch.java  ReviewMapper.java  ReviewService.java  UserService.java
src/main/java/help/sausage/ui/: CrimLayout.java  CrimView.java  LoginView.java  MainView.java  NewAccountView.java  ProfileView.java  SearchView.java
src/main/java/help/sausage/ui/component/: CrimInfoComponent.java  EditReviewDialogComponent.java  EditReviewForm.java  KnownCrimBtnComponent.java  LeftColumnComponent.java  ReviewCardComponent.java  ReviewComponent.java  ReviewForm.java  ReviewFormComponent.java  ReviewHolderComponent.java  ReviewListComponent.java  RightColumnComponent.java  SearchBox.java  SearchBoxComponent.java  StarVoteSelectComponent.java  VirtualReviewList.java
src/main/java/help/sausage/ui/data/: Review.java  SessionUser.java
src/main/java/help/sausage/ui/validation/: CharBlackListValidator.java  DelegateValidator.java  ImgLinkValidator.java
src/main/java/help/sausage/utils/: ApplicationContextProvider.java  MathUtils.java  NotYetImplemented.java  Null.java  ResponseWrapper.java
src/main/java/help/sausage/validation/: UsernameAlreadyExistException.java  ValidNewReview.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/mysql/: schema.sql  security-schema.sql
src/test/java/help/sausage/: SausageApplicationTests.java
